{
  "id": "soil",
  "version": "0.1.0",
  "author": "Nekazari",
  "description": "Unified soil and geology data layer with multi-source ingestion, pedotransfer functions, and COG raster serving",
  "required_roles": ["GestorAgricola", "Administrador"],
  "required_plan_level": 2,
  "icon": "terrain",
  "license": "Apache-2.0"
}
